<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>YouTravel</title>
</head>
<body>
  <!-- Navigation on the top -->
  <nav class="nav">
    <div class="container">
      <!-- WeTravel logo in the nav -->
      <a class="logo" href="/index.html">
        <img src="img/Logo.svg" alt="">
      </a>
      <ul>
        <!-- links in the navbar -->
        <li><a href="about.html">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="">Contact</a></li>
        <li>
          <!-- prmiary button in hte navabr -->
          <a href="#">
            <button class="btn secondary__btn">Let's Go</button>
            </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Header with the title in our hero section -->
<header>
  <section class="hero__section container">
    <div class="hero__container">
        <div class="hero__block">
            <h1 class="hero__title__homepage">Redefining Solo Travel & Intentional Living</h1>
            <p class="hero__paragraph"> YouTravel brings you adventerous and exciting solo travel experiences. Indulge in different cultures, expand yourself and connect with like-minded individuals in every corner of the globe. Find your dream destination and we’ll handle the rest. No stress, We will take you there!
            </p>
            <button class="btn primary__btn">Let's Go</button>
      </div> 
    </div>
    </section>  
</header>
<!-- Main section of the page with two short articles and photos -->
<main>
  <section class="container content">
    <article class="flexbox__article">
      <!-- Text block -->
      <div class="right__block">
        <h1 class="article__title">Curated Experiences
        </h1>
        <p class="article__paragraph">Each trip is diligently planned specifically for solo travelers. We curate meaningful experiences to destinations we have spent significant time exploring and getting acquainted with. Discover our pre-planned travel packages or customized vacations to your choice of destination, designed for your dates and budget! 
        </p>
      </div> 
      <!-- Photo block -->
      <div class="left__block">
        <img src="img/articlephoto1.png" alt="">
      </div>
    </article>
    <!-- Photo block -->
    <article class="flexbox__article">
      <div class="right__block">
        <img src="img/articlephoto2.png" alt="">
      </div>
        <!-- Text block -->
      <div class="left__block">
          <h1 class="article__title">Travel With Confidence</h1>
          <p class="article__paragraph">Your safety is always our top priority and thus we have tight procedures in place to keep you safe throughout your trip. Our travel experiences always go beyond the standard tour company trips. We source the best activities, adventures and cultural experiences for each destination! Our experiences are handcrafted by travelers for travelers!
        </p>
        </div> 
      </article>
    </section>
    <!-- Why us section with 3 cards showing benefits of our product -->
    <section class="why__section">
      <div class="container">
        <h1 class="why__section__title">
          Our Advantages
        </h1>
        <!-- flexbox for the cards set in row -->
        <div class="flexbox__cards">
          <!-- card number 1 -->
          <div class="benefit__card">
            <img class="benefit__img" src="img/payment.png" alt=""> 
            <h2 class="benefit__title">Payment Plan</h2>
            <p class="benefit__paragraph">
              Our trips are meant to be affordable and convenient for you. We provide flexible payment schedules and you can choose to pay for your trip in full or monthly!
            </p>
          </div>
          <!-- card number 2 -->
          <div class="benefit__card">
            <img class="benefit__img" src="img/community.png" alt=""> 
            <h2 class="benefit__title">Community</h2>
            <p class="benefit__paragraph">
              Our platform and travel packages offer oppurtunities for like-minded solo travelers to connect from all over the world. We are all about venturing beyond your comfort zone and meeting new people!
            </p>
          </div>
          <!-- card number 3 -->
          <div class="benefit__card">
            <img class="benefit__img" src="img/back.png" alt=""> 
            <h2 class="benefit__title">Giving Back</h2>
            <p class="benefit__paragraph">
              As we travel and host trips globally we not only empower local businesses by supporting small business owners but we also seek out partnerships with organizations that are all about the betterment of their communities.
            </p>
          </div>
        </div>
        
      </div>
      
    </section>
    <!-- Call to Action Section with a text and button -->
    <section class="CTA__section">
      <div class="CTA__container">
        <div class="CTA__card">
           <h1 class="CTA__title">Ready for the adventure of your life?</h1>
           <p class="CTA__paragraph">
            Travel experiences are the best way know yourself and reconnect with others, and with nature and the world around us. YouTravel and we got you covered.
           </p>
           <div>
           <button class="btn primary__btn"> Let's Go</button>
           </div>
        </div>
      </div>
    </section>
</main>
      <!-- Footer -->
      <footer> 
         <!-- Our Logo -->
          <div class="info__container">
            <div class="logo__container">
            <img src="img/Logo.svg" alt="logo">
            </div>
             <!-- Social Media Icons -->
            <div clas="social__wrapper">
              <ul class="social">
                <li><a href="#"><img src="img/Fb.png"></a></li>
                <li><a href="#"><img src="img/Insta.png"></a></li>
                <li><a href="#"><img src="img/Twit.png"></a></li>
              </ul>
          </div>
          <!-- Contact card -->
          <div class="contact__card">
            <h3 class="contact__card__title">Contact Us</h3>
            <p>info@wetravel.com</p>
            <p>+353-800-200-300</p>
            <p>© 2022 WeTRAVEL</p>
          </div>
        </div>
    </footer>
<!-- Javascript -->
<script src="./script.js"></script>

</body>
</html>